apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/networking/gateway-api-crds-1.3.0-experimental.yaml
  - ../base/networking/cilium.yaml
  - ../base/external-secrets/external-secrets.yaml
  - ../base/certs/cert-manager.yaml
  - ../base/metrics/metrics-server.yaml
